[gd_scene load_steps=21 format=3 uid="uid://dxikn1tl404dn"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_adl8s"]
[ext_resource type="Texture2D" uid="uid://cwic22n7yu80r" path="res://Assets/sprites/coin.png" id="1_cqgsv"]
[ext_resource type="AudioStream" uid="uid://doqwxlpvgte2c" path="res://Assets/sounds/coin.wav" id="3_1iuqx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_157jw"]
atlas = ExtResource("1_cqgsv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_njj8a"]
atlas = ExtResource("1_cqgsv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p67fo"]
atlas = ExtResource("1_cqgsv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yh7f"]
atlas = ExtResource("1_cqgsv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy3m4"]
atlas = ExtResource("1_cqgsv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1pch"]
atlas = ExtResource("1_cqgsv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwy0s"]
atlas = ExtResource("1_cqgsv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qgjc"]
atlas = ExtResource("1_cqgsv")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s88bx"]
atlas = ExtResource("1_cqgsv")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w6qq"]
atlas = ExtResource("1_cqgsv")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83d1j"]
atlas = ExtResource("1_cqgsv")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fao8n"]
atlas = ExtResource("1_cqgsv")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_guiwi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_157jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njj8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p67fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yh7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy3m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1pch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwy0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qgjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s88bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w6qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83d1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fao8n")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oqys8"]
radius = 5.0

[sub_resource type="Animation" id="Animation_je5g7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pefm1"]
resource_name = "pickup_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5pa8c"]
_data = {
"RESET": SubResource("Animation_je5g7"),
"pickup_animation": SubResource("Animation_pefm1")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_adl8s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_guiwi")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oqys8")

[node name="PickupSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1iuqx")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5pa8c")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
