[gd_scene load_steps=3 format=3 uid="uid://py2xk034s74y"]

[ext_resource type="PackedScene" uid="uid://b88bl3n5y7126" path="res://Scenes/player.tscn" id="1_7yj8n"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jmaqx"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7yj8n")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_jmaqx")
