[gd_scene load_steps=9 format=3 uid="uid://b88bl3n5y7126"]

[ext_resource type="Texture2D" uid="uid://cyr3x5rdbjvma" path="res://Assets/sprites/knight.png" id="1_ahnhs"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_pccfm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_31nki"]
atlas = ExtResource("1_ahnhs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyy8a"]
atlas = ExtResource("1_ahnhs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_me6xm"]
atlas = ExtResource("1_ahnhs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq3u5"]
atlas = ExtResource("1_ahnhs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u7w2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31nki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyy8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me6xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq3u5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ti6ej"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_pccfm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_u7w2k")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.545513

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ti6ej")
